<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #navbar{
        overflow: hidden;
        background-color: rgb(247, 247, 138);
    }
    #navbar a{
        float: center;
        text-align: center;
        padding: 14px 50px;
        text-decoration: none;
        color: black;
        font-size: 30px;
    }
    #navbar a:hover{
        background-color: rgb(255,200,0);
        color:black;
    }
    #navbar a.active{
        background-color: rgb(255, 200, 0);
        color: #ffffff
    }
    #rbtw{
        text-align: right;
        float: right;
        padding-top: 10px;
        margin:5px 15px;
       background-color: aqua;
        padding: 4px 14px;
        border-radius: 10px;
        font-size: 23px;
        cursor: pointer;
    }
    .info{
    background: url(../img/projectbackground.jpg) no-repeat center center/cover;
    background-color: cadetblue;
    font-size: 100px;
    opacity: 0.86;
    margin-top: 0;
    padding: 20px 20px 20px 20px ;
    font-style: oblique;
    color:rgb(0, 0, 0);
    
    }
    h2{
        text-align: center;
        font-size: 45px;
    }
.courses{
    margin: 0px 0px 0px 0px;
}
    .box{
            background-color: rgb(247, 247, 138);
            border: 3px solid rgb(255, 200, 0);
            padding: 26px 35px 40px 36px;
            margin: 25px;
            border-radius: 21px;
            width: 1063px;;
        }
        .subcode{
            background-color: rgb(240, 240, 239);
            border: 3px solid rgb(135, 135, 135);
            padding: 5px 17px 4px 14px;
             margin: 0px;
            border-radius: 6px;
            width: 76px;
            font-size: 20px;     
            
        }
        .heading{
            text-align: center;
            font-size: 30px;

        }
        .content{
            font-size:20px;
        }
</style>
<body>
    <!-- 1. Course Information Page: - Create a page that lists various courses offered. - Include details such as course name, cost, duration, course code for ease of  
    registration and a brief description of what participants can learn.-->
<header>
    <navbar>
    <div id="navbar">
    <a class="active">Home</a>
    <a href="about.html">About </a>
    <a href="contact.html">Contact</a>
    <button id="rbtw" onclick="window.location.href='register.php'">Register</a></button>
    </div>
    </navbar>
</header>
    <div class="info">
        <p>
            Courses that can make a change!!!
        </p>
    </div>

    <h2>Our Courses</h2>

    <div class="courses">
        <div class="box">
          <p class="heading">
            Ms Excel for Your Business
          </p>
          <p  class="content">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates, reprehenderit vero quam voluptatum voluptate aliquam sapiente tenetur minus adipisci, maxime sed id, dolorum aliquid pariatur. Corrupti repellat accusantium tempore soluta!kjk Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi, natus?
          </p>
          <p class="subcode">
            code:8045
          </p>
        </div>
        <div class="box">
            <p class="heading">
                Integrat AI into your Life
            </p>
            <p class="content">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates, reprehenderit vero quam voluptatum voluptate aliquam sapiente tenetur minus adipisci, maxime sed id, dolorum aliquid pariatur. Corrupti repellat accusantium tempore soluta!kjk Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi, natus?
            </p>
            <p class="subcode">
                code:8509
            </p>
            
            
        </div> 
        <div class="box">
            <p class="heading">
                Database to Master
              </p>
              <p class="content">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates, reprehenderit vero quam voluptatum voluptate aliquam sapiente tenetur minus adipisci, maxime sed id, dolorum aliquid pariatur. Corrupti repellat accusantium tempore soluta!kjk Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi, natus?
              </p>
              <p class="subcode">
                code:4504
              </p>
        </div> 
        <div class="box">
            <p class="heading">
                Maths in Daily Life
              </p>
              <p class="content">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates, reprehenderit vero quam voluptatum voluptate aliquam sapiente tenetur minus adipisci, maxime sed id, dolorum aliquid pariatur. Corrupti repellat accusantium tempore soluta!kjk Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi, natus?
              </p>
              <p class="subcode">
                Code:5401
              </p>
        </div>
         <div class="box">
            <p class="heading">
            Everything about Nutrition
            </p>
            <p class="content">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates, reprehenderit vero quam voluptatum voluptate aliquam sapiente tenetur minus adipisci, maxime sed id, dolorum aliquid pariatur. Corrupti repellat accusantium tempore soluta!kjk Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi, natus?
            </p>
            <p class="subcode">
                code:5402
            </p>
        </div>
          
    </div>
    <div>
        For More Quries <a href="queryform.php">Click here</a>
    </div>
</navbar>
</body>
</html>